## 0.2 beta
finishing keystrokes to a usable state
pack release for windows to show to people
add Install.md
prepare asset repository for compiled zip folders

## 0.1.2.beta
added docking functionality to GUI (ImGui).
started working on KeyStrokes (greeting to Leeuwarden to Marinus!). This will take some time.