# oeShowTool III - DEV

WINDOWS
Preprocessor definitions: _HAS_STD_BYTE=0




More settings - just in case:

%(AdditionalIncludeDirectories);src;..\..\..\addons\ofxBezierEditor\src;..\..\..\addons\ofxBezierWarp\src;..\..\..\addons\ofxFlashMessages\src;..\..\..\addons\ofxGStreamer\src;..\..\..\addons\ofxGStreamer\include;..\..\..\addons\ofxGStreamer\include\gstreamer-1.0;..\..\..\addons\ofxGStreamer\include\glib-2.0;..\..\..\addons\ofxGStreamer\lib\glib-2.0\include;..\..\..\addons\ofxGStreamer\lib\gstreamer-1.0\include;..\..\..\addons\ofxImGui\libs;..\..\..\addons\ofxImGui\libs\imgui;..\..\..\addons\ofxImGui\libs\imgui\src;..\..\..\addons\ofxImGui\src;..\..\..\addons\ofxMidi\libs;..\..\..\addons\ofxMidi\libs\pgmidi;..\..\..\addons\ofxMidi\libs\rtmidi;..\..\..\addons\ofxMidi\src;..\..\..\addons\ofxMidi\src\desktop;..\..\..\addons\ofxMidi\src\ios;..\..\..\addons\ofxOpenCv\libs;..\..\..\addons\ofxOpenCv\libs\ippicv;..\..\..\addons\ofxOpenCv\libs\ippicv\include;..\..\..\addons\ofxOpenCv\libs\ippicv\lib;..\..\..\addons\ofxOpenCv\libs\ippicv\lib\vs;..\..\..\addons\ofxOpenCv\libs\ippicv\lib\vs\x64;..\..\..\addons\ofxOpenCv\libs\opencv;..\..\..\addons\ofxOpenCv\libs\opencv\include;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\calib3d;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\core;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\core\cuda;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\core\cuda\detail;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\core\detail;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\core\hal;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\core\llapi;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\core\opencl;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\core\opencl\runtime;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\core\opencl\runtime\autogenerated;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\core\openvx;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\core\parallel;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\core\parallel\backend;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\core\private;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\core\utils;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\dnn;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\dnn\utils;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\features2d;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\features2d\hal;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\flann;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\gapi;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\gapi\cpu;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\gapi\fluid;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\gapi\gpu;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\gapi\infer;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\gapi\oak;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\gapi\ocl;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\gapi\own;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\gapi\plaidml;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\gapi\python;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\gapi\render;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\gapi\s11n;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\gapi\streaming;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\gapi\streaming\gstreamer;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\gapi\streaming\onevpl;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\gapi\util;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\highgui;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\imgcodecs;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\imgcodecs\legacy;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\imgproc;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\imgproc\detail;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\imgproc\hal;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\ml;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\objdetect;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\photo;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\photo\legacy;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\stitching;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\stitching\detail;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\ts;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\video;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\video\detail;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\video\legacy;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\videoio;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\videoio\doc;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv2\videoio\legacy;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\calib3d;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\core;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\core\cuda;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\core\cuda\detail;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\core\detail;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\core\hal;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\core\opencl;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\core\opencl\runtime;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\core\opencl\runtime\autogenerated;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\core\parallel;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\core\parallel\backend;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\core\utils;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\dnn;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\dnn\utils;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\features2d;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\features2d\hal;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\flann;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\imgproc;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\imgproc\detail;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\imgproc\hal;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\objdetect;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\photo;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\photo\legacy;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\video;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\video\detail;..\..\..\addons\ofxOpenCv\libs\opencv\include\opencv4\opencv2\video\legacy;..\..\..\addons\ofxOpenCv\libs\opencv\lib;..\..\..\addons\ofxOpenCv\libs\opencv\lib\emscripten;..\..\..\addons\ofxOpenCv\libs\opencv\lib\vs;..\..\..\addons\ofxOpenCv\libs\opencv\lib\vs\x64;..\..\..\addons\ofxOpenCv\libs\opencv\lib\vs\x64\Debug;..\..\..\addons\ofxOpenCv\libs\opencv\lib\vs\x64\Release;..\..\..\addons\ofxOpenCv\libs\opencv\license;..\..\..\addons\ofxOpenCv\src;..\..\..\addons\ofxSpout\libs;..\..\..\addons\ofxSpout\libs\SpoutSDK;..\..\..\addons\ofxSpout\libs\SpoutSDK\src;..\..\..\addons\ofxSpout\src;..\..\..\addons\ofxSpout\src\ofxSpout;..\..\..\addons\ofxTimeMeasurements\src;..\..\..\addons\ofxXmlBasedProjectSettings\src;..\..\..\addons\ofxXmlSettings\libs;..\..\..\addons\ofxXmlSettings\src






_HAS_STD_BYTE=0;%(PreprocessorDefinitions)

%(AdditionalLibraryDirectories);..\..\..\addons\ofxGStreamer\lib;..\..\..\addons\ofxOpenCv\libs\ippicv\lib\vs\x64;..\..\..\addons\ofxOpenCv\libs\opencv\lib\vs\x64\Release

%(AdditionalDependencies);gstreamer-1.0.lib;gstapp-1.0.lib;gstvideo-1.0.lib;gstbase-1.0.lib;gstnet-1.0.lib;gstaudio-1.0.lib;gio-2.0.lib;pangowin32-1.0.lib;pangocairo-1.0.lib;gdk_pixbuf-2.0.lib;pango-1.0.lib;cairo.lib;gobject-2.0.lib;gmodule-2.0.lib;gthread-2.0.lib;ffi.lib;intl.lib;glib-2.0.lib;ippicvmt.lib;ade.lib;ippiw.lib;ittnotify.lib;libopenjp2.lib;libprotobuf.lib;libwebp.lib;opencv_calib3d460.lib;opencv_core460.lib;opencv_dnn460.lib;opencv_features2d460.lib;opencv_flann460.lib;opencv_gapi460.lib;opencv_highgui460.lib;opencv_imgcodecs460.lib;opencv_imgproc460.lib;opencv_ml460.lib;opencv_objdetect460.lib;opencv_photo460.lib;opencv_stitching460.lib;opencv_video460.lib;opencv_videoio460.lib;quirc.lib;zlib.lib

